# nest-admin server coinfigure
SERVER_HOST=192.168.123.232
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=192.168.23.132
MYSQL_PORT=3306
MYSQL_DATABASE=zh
MYSQL_USERNAME=zh
MYSQL_PASSWORD=MpWDXzxbLKJcZyGR
MYSQL_ROOT_PASSWORD=9d65cf2c5273f85a

# redis configure
REDIS_HOST=192.168.23.132
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#WA configure
WAMIR_HOST=192.168.123.232
WAMIR_PORT=8001
WAMIR_WS=ws://192.168.123.232:8002/admin

#resources configure
RESOURCE_DIR=D:\0git\0myJob\feng_zh_handler\zhnew\zh-master\public\resources
UPLOAD_DIR=D:\0git\0myJob\feng_zh_handler\zhnew\zh-master\public\temp
UPLOAD_MAX_SIZE=1024*1024*10
